# demowebshop-automation

./: .gitignore  AI_USAGE.md  README.md  WAIT_STRATEGIES.md  pom.xml  testng.xml
.github/workflows/: daily-tests.yml
src/main/java/com/demowebshop/config/: ConfigReader.java
src/main/java/com/demowebshop/core/: DriverFactory.java  DriverManager.java
src/main/java/com/demowebshop/models/: CheckoutData.java
src/main/java/com/demowebshop/pages/: BasePage.java  CartPage.java  CheckoutPage.java  HomePage.java  LoginPage.java  OrderConfirmationPage.java  ProductDetailsPage.java  SearchResultsPage.java
src/main/java/com/demowebshop/reporting/: ExtentManager.java
src/main/java/com/demowebshop/utils/: ScreenshotUtils.java
src/test/java/com/demowebshop/listeners/: TestListener.java
src/test/java/com/demowebshop/tests/: BaseTest.java  PurchaseFlowTest.java
src/test/resources/: config.properties
